Configuration.xsd

<?xml version="1.0" encoding="utf-8.0"?>
<xs:schema id="Configuration"
    targetNamespace="http://rjp.org/YamatonoOrochi/Configuration.xsd"
    elementFormDefault="qualified"
    xmlns="http://rjp.org/YamatonoOrochi/Configuration.xsd"
    xmlns:mstns="http://rjp.org/YamatonoOrochi/Configuration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--Simple element definitions-->

    <!--Simple attribute definitions-->
    <xs:attribute name="ID" type="xs:integer"/>
    <xs:attribute name="Role">
        <xs:SimpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Master"/>
                <xs:enumeration value="ASIP"/>
                <xs:enumeration value="CMI"/>
            </xs:restriction>
        </xs:SimpleType>
    </xs:attribute>

    <!--Complex type definitions-->
    <xs:complexType name="Service">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="ID" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="RoleConfiguration">
        <xs:sequence>
            <xs:element name="">
        </xs:sequence>
        <xs:attribute ref="ID"/>
        <xs:attribute ref="Role"/>
    </xs:complexType>

    <!--Complex element definition-->
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Services">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Service" type="Service" minOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="Count" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="RoleConfigurations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RoleConfiguration" type="RoleConfiguration" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
